# PrehistoryDemo

./: Dockerfile  PrehistoryMethodApp.csproj  PrehistoryMethodApp.sln  Program.cs  Startup.cs  _Imports.razor
Components/: CardDeck.cs  Dropzone.razor  Dropzone.razor.cs
Data/: Answer.cs  Card.cs  DragDropService.cs  Question.cs  State.cs  TasksDataService.cs
Pages/: Advice.razor  Caesar.razor  ConnectCeltishWords.razor  ConnectDinoImages.razor  ConnectWords.razor  Ctvrte.razor  Druhy.razor  Error.cshtml  Error.cshtml.cs  Index.razor  OrderChronological.razor  Prvni.razor  QuestionChoice.razor  Signup.razor  Treti.razor  Varianta2.razor  Winner.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ServiceCollectionExtensions.cs
Shared/: Advice.razor  ConfirmBox.razor  MainLayout.razor  NavMenu.razor  Winner.razor
wwwroot/css/: dragdrop.css
